<html>

<head>
    <title>qkekqkek's wiki</title>
    <meta charset="utf-8">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: blue;
            overflow: hidden;
        }

        .first-row {
            background-color: lime;
        }

        .second-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="row-container">
        <div class="first-row">
            <p>Some text</p>
            <p>And some more text</p>
        </div>
        <iframe src="https://github.com/qkekqkek/qkekqkek/wiki" class="second-row"></iframe>
    </div>
</body>

</html>